;#######################################
;#   購入申請用環境設定ファイル        #
;#######################################

[Database]
Connection1=Provider=SQLOLEDB.1;Password=sa;User ID=sa;Network=DBMSSOCN;Initial Catalog=Glacio_jinji;Data Source=192.168.1.22;Persist Security Info=True
Connection2=Provider=SQLOLEDB.1;Password=akpuser;User ID=akpuser;Network=DBMSSOCN;Initial Catalog=BUYWKFLO;Data Source=192.168.5.10;Persist Security Info=True

[ODBC]
ODBC1=ODBC;driver={SQL Server};DSN=;UID=akpuser;PWD=akpuser;DATABASE=BUYWKFLO;SERVER=192.168.5.10
;odbcRPATG=ODBC;DRIVER=SQL Server;Server=192.168.5.10;UID=RPPDBA;PWD=RPPDBA;DATABASE=RPATG
ODBCTRY=ODBC;driver={SQL Server};DSN=;UID=RPPDBA;PWD=RPPDBA;DATABASE=RPATGTRY;SERVER=192.168.5.10;
ODBCRPATG=ODBC;driver={SQL Server};DSN=;UID=RPPDBA;PWD=RPPDBA;DATABASE=RPATG;SERVER=192.168.5.10;


[TOUSUI]
SAVEFOLDER=\\DATA2\tschkdata$\

