;#######################################
;#   環境設定ファイル                  #
;#######################################

[Database]
Connection1	= Provider=SQLOLEDB.1;Password=RPPDBA;User ID=RPPDBA;Network=DBMSSOCN;Initial Catalog=RPATG;Data Source=atgsqlmst;Persist Security Info=True
Connection2	= Provider=SQLOLEDB.1;Password=RPPDBA;User ID=RPPDBA;Network=DBMSSOCN;Initial Catalog=svmente;Data Source=svbcioka;Persist Security Info=True
svmente	= Provider=SQLOLEDB.1;Password=akpuser;User ID=akpuser;Network=DBMSSOCN;Initial Catalog=svmente;Data Source=svbcioka;Persist Security Info=True
Connection5	= Provider=SQLOLEDB.1;Password=Admintora01;User ID=sa;Network=DBMSSOCN;Initial Catalog=svmente;Data Source=svdevl01;Persist Security Info=True

;DBNameVisible		= TRUE

[Printer]
Printer1		= \\master\ricoh5570
Printer4		= RICOH imagio MF5570

[MENU]
TOPTEXT			= \\192.168.2.15\RPATGPG\INFO\
TREE			= \\192.168.2.15\RPATGPG\INFO\TREE\

[EXCEL]
FOLDER			= \\192.168.2.15\RPATGPG\EXCEL\

[LABEL]
EXE			= C:\Program Files\KLABEL4\LBLV4.exe
CSV			= \\192.168.2.15\RPATGPG\LABEL\
LMD			= \\192.168.2.15\RPATGPG\LABEL\

[HJGENKA]
KAKO			= 6
MIRAI			= 6

[LOG]
ErrorLog 		= c:\Errmsg.log
BatchLog 		= c:\Errmsg.log


; 背景色
[BGCOLOR]

;フォーム背景色（システムデフォルト）
DEFAULT			= 204,255,255

;フォーム背景色（サブシステムデフォルト）
XXA			= 213,217,221
XXB			= 211,254,180
XXC			= 179,221,255
XXD			= 251,254,180
XXE			= 179,221,255
XXF			= 213,217,221
HUH			= 213,217,221

;コントロール背景色（フォーカス時）
CTL			= 255,223,253

;見出し背景色（システムデフォルト）
MIDASIBACK		= 204,255,255

;見出し文字色（システムデフォルト）
MIDASIFORE		= 0,0,0


; ログファイル名(絶対、ドライブ指定、ファイル頭文字のみ[APPフォルタ゛内]　
;３つの指定が可能）[日付.log]が付加される。
[LOGFILE]

;両毛環境（桐生）
FILE   = \\172.17.32.62\appli-log\発送アフ゜リ\バッチ\